= Zips - Rails and MongoDB 



== New application:

* rails new zips

=== Add mongoid gem to Gemfile

gem 'mongoid', '~> 5.0', '>= 5.0.2'

=== Mongo Database Configuration

 $ rails g mongoid:config
   
   in config/application.rb - bootstraps mongoid within application  
   Mongoid.load!("./config/mongoid.yml")

=== Dao Class

* in app/model add file zip.rb

```

[one]class Zip

  def self.mongo_client
	Mongoid::Clients.default
  end

  def self.collection
	self.mongo_client['zips']
  end
  
end

```

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
